<li>
	<a href="#">
	<div class="col1">
		<div class="cont">
			<div class="cont-col1">
				<div class="label label-sm label-info">
					<i class="fa fa-briefcase"></i>
				</div>
			</div>
			<div class="cont-col2">
				<div class="desc">
                    Lorem ipsum dolor
				</div>
			</div>
		</div>
	</div>
	<div class="col2">
		<div class="date">
			 20 mins
		</div>
	</div>
	</a>
</li>
<li>
	<a href="#">
	<div class="col1">
		<div class="cont">
			<div class="cont-col1">
				<div class="label label-sm label-info">
					<i class="fa fa-briefcase"></i>
				</div>
			</div>
			<div class="cont-col2">
				<div class="desc">
                    Lorem ipsum dolor
				</div>
			</div>
		</div>
	</div>
	<div class="col2">
		<div class="date">
			 20 mins
		</div>
	</div>
	</a>
</li>
<li>
	<a href="#">
	<div class="col1">
		<div class="cont">
			<div class="cont-col1">
				<div class="label label-sm label-info">
					<i class="fa fa-briefcase"></i>
				</div>
			</div>
			<div class="cont-col2">
				<div class="desc">
                    Lorem ipsum dolor
				</div>
			</div>
		</div>
	</div>
	<div class="col2">
		<div class="date">
			 20 mins
		</div>
	</div>
	</a>
</li>
<li>
	<a href="#">
	<div class="col1">
		<div class="cont">
			<div class="cont-col1">
				<div class="label label-sm label-info">
					<i class="fa fa-briefcase"></i>
				</div>
			</div>
			<div class="cont-col2">
				<div class="desc">
                    Lorem ipsum dolor
				</div>
			</div>
		</div>
	</div>
	<div class="col2">
		<div class="date">
			 20 mins
		</div>
	</div>
	</a>
</li>
<li>
	<a href="#">
	<div class="col1">
		<div class="cont">
			<div class="cont-col1">
				<div class="label label-sm label-info">
					<i class="fa fa-briefcase"></i>
				</div>
			</div>
			<div class="cont-col2">
				<div class="desc">
                    Lorem ipsum dolor
				</div>
			</div>
		</div>
	</div>
	<div class="col2">
		<div class="date">
			 20 mins
		</div>
	</div>
	</a>
</li>